<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".ShowEvent">

    <TextView
        android:id="@+id/Title"
        android:text="@string/na"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        />


    <TextView
        android:id="@+id/Description"
        android:text="@string/description"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        />


    <TextView
        android:id="@+id/Location"
        android:text="@string/location"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/Date"
        android:text="@string/date"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/Start"
        android:text="@string/start"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/End"
        android:text="@string/end"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        />


</LinearLayout>